#if MC_VERSION >= 11300
block.31=minecraft:grass minecraft:sea_grass minecraft:fern minecraft:dead_bush minecraft:sea_pickle minecraft:large_fern minecraft:rose_bush minecraft:poppy minecraft:dandelion minecraft:peony minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:tulip minecraft:oxeye_daisy minecraft:lilac
#else
block.31=minecraft:tall_grass minecraft:fern minecraft:dead_bush minecraft:sea_pickle minecraft:large_fern minecraft:rose_bush minecraft:poppy minecraft:dandelion minecraft:peony minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:tulip minecraft:oxeye_daisy minecraft:lilac minecraft:double_tall_grass
#endif
block.18=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves

block.20=minecraft:water minecraft:slime_block black_stained_glass blue_stained_glass brown_stained_glass cyan_stained_glass gray_stained_glass green_stained_glass light_blue_stained_glass light_gray_stained_glass lime_stained_glass magenta_stained_glass orange_stained_glass pink_stained_glass purple_stained_glass red_stained_glass white_stained_glass yellow_stained_glass black_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane cyan_stained_glass_pane gray_stained_glass_pane green_stained_glass_pane light_blue_stained_glass_pane light_gray_stained_glass_pane lime_stained_glass_pane magenta_stained_glass_pane orange_stained_glass_pane pink_stained_glass_pane purple_stained_glass_pane red_stained_glass_pane white_stained_glass_pane yellow_stained_glass_pane

block.30=minecraft:torch minecraft:glowstone minecraft:lava minecraft:redstone_lamp minecraft:redstone_torch minecraft:lantern minecraft:sea_lantern minecraft:redstone minecraft:soul_lantern minecraft:campfire minecraft:soul_campfire minecraft:end_rod minecraft:end_crystal minecraft:magma_block minecraft:beacon minecraft:fire minecraft:shroomlight minecraft:soul_torch minecraft:furnace minecraft:jack_o_lantern minecraft:redstone.lit=true