#version 120

uniform sampler2D gcolor;
uniform float fogDensity;
uniform vec3 skyColor;
uniform vec3 fogColor;
varying vec2 texcoord;
uniform float wetness;
uniform float rainStrength;
uniform mat4 gbufferProjectionInverse;
uniform float far;
uniform sampler2D depthtex0;

vec3 depthToView(float depth) {
    vec4 ndc = vec4(texcoord, depth, 1) * 2 - 1;
    vec4 viewPos = gbufferProjectionInverse * ndc;
    return viewPos.xyz / viewPos.w;
}

void main() {
    float rainCoefficient = max(rainStrength, wetness);
    vec3 viewdist = depthToView();
    vec3 skyclr = mix(skyColor, fogColor * 0.65, rainCoefficient);
    vec3 color = mix(skyclr, fogColor, viewdist);
    /* DRAWBUFFERS:0 */
	gl_FragData[0] = vec4(color, 1.0); //gcolor
}